# fuquizlearn_api

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  fuquizlearn_api - Backup.csproj  fuquizlearn_api.csproj  fuquizlearn_api.sln
.github/: pull_request_template.md
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Controllers/: AcountsController.cs  AuthController.cs  AuthenController.cs  BaseController.cs  CheckoutController.cs  ClassroomsController.cs  GameController.cs  GeminiAIController.cs  NotificationsController.cs  PlanController.cs  PostsController.cs  QuizBanksController.cs  QuizController.cs  ReportController.cs  SearchController.cs  TransactionController.cs  WeatherForecastController.cs
EmailTemplate/: ban.html  forgot-password.html  invitation.html  registration-code.html  unban.html  waning.html
Entities/: Account.cs  ChartTransaction.cs  CheckoutOrderResponse.cs  Classroom.cs  ClassroomCode.cs  ClassroomMember.cs  Comment.cs  Game.cs  GameRecord.cs  LearnedProgress.cs  Notification.cs  Plan.cs  PlanAccount.cs  Post.cs  Quiz.cs  QuizBank.cs  RefreshToken.cs  Report.cs  Role.cs  Transaction.cs
Enum/: GameQuizType.cs  GameStatus.cs  LearnMode.cs  SortDirectionEnum.cs  Visibility.cs
Extensions/: Linq.cs
GameSocket/: GameSocket.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
Middleware/: RequestLoggingMiddleware.cs
Migrations/: 20240110142112_accountInit.Designer.cs  20240110142112_accountInit.cs  20240110144814_accountInit2.Designer.cs  20240110144814_accountInit2.cs  20240110150745_accountInit3.Designer.cs  20240110150745_accountInit3.cs  20240110150951_accountInit4.Designer.cs  20240110150951_accountInit4.cs  20240116182330_accountInit5.Designer.cs  20240116182330_accountInit5.cs  20240117162902_accountInit6.Designer.cs  20240117162902_accountInit6.cs  20240120093305_accountInit7.Designer.cs  20240120093305_accountInit7.cs  20240125032253_quizBankInit.Designer.cs  20240125032253_quizBankInit.cs  20240125053451_modifyQuizBank.Designer.cs  20240125053451_modifyQuizBank.cs  20240125072602_modifyQuizBank2.Designer.cs  20240125072602_modifyQuizBank2.cs  20240126035503_modifyQuizBank3.Designer.cs  20240126035503_modifyQuizBank3.cs  20240220144934_modifyQuizModel.Designer.cs  20240220144934_modifyQuizModel.cs  20240227161736_Classroom_Post.Designer.cs  20240227161736_Classroom_Post.cs  20240229134714_updateClassroom.Designer.cs  20240229134714_updateClassroom.cs  20240301042414_QuizBankRatingAndTag.Designer.cs  20240301042414_QuizBankRatingAndTag.cs  20240304134546_updatePostFields.Designer.cs  20240304134546_updatePostFields.cs  20240305155435_LearnedProgress.Designer.cs  20240305155435_LearnedProgress.cs  20240310124841_updateClassroomInvite.Designer.cs  20240310124841_updateClassroomInvite.cs  20240314155443_UpdateNewDB.Designer.cs  20240314155443_UpdateNewDB.cs  20240318155403_updatePostsBank.Designer.cs  20240318155403_updatePostsBank.cs  (+35 more)
Properties/: launchSettings.json
Services/: AccountService.cs  ClassroomService.cs  EmailService.cs  EmbeddingQueueService.cs  GameService.cs  GeminiAIService.cs  GoogleService.cs  HelperCryptoService.cs  HelperDateService.cs  HelperEncryptService.cs  HelperFrontEnd.cs  NotificationService.cs  PlanService.cs  PostService.cs  (+6 more)
(+66 files in other folders)
